 function net = initializeCNN_25_4()

f=1/100 ;
net.layers = {} ;
net.layers{end+1} = struct('type', 'conv', ...
    'filters', f*randn(21,21,9,50, 'single'), ...
    'biases', zeros(1, 50, 'single'), ...
    'stride', 1, ...
    'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;

net.layers{end+1} = struct('type', 'pool', ...
    'method', 'max', ...
    'pool', [2 2], ...
    'stride', 2, ...
    'pad', 0) ;
net.layers{end+1} = struct('type', 'dropout','rate',0.1) ;

net.layers{end+1} = struct('type', 'conv', ...
    'filters', f*randn(11,11,50,100, 'single'),...
    'biases', zeros(1,100,'single'), ...
    'stride', 1, ...
    'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;

net.layers{end+1} = struct('type', 'conv', ...
    'filters', f*randn(4,4,100,150, 'single'),...
    'biases', zeros(1,150,'single'), ...
    'stride', 1, ...
    'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;

% 
net.layers{end+1} = struct('type', 'conv', ...
    'filters', f*randn(2,2,150,200, 'single'),...
    'biases', zeros(1,200,'single'), ...
    'stride', 1, ...
    'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;

net.layers{end+1} = struct('type', 'conv', ...
    'filters', f*randn(1,1,200,250, 'single'),...
    'biases', zeros(1,250,'single'), ...
    'stride', 1, ...
    'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;

net.layers{end+1} = struct('type', 'dropout','rate',0.1) ;

net.layers{end+1} = struct('type', 'conv', ...
    'filters', f*randn(1,1,250,5, 'single'),...
    'biases', zeros(1,5,'single'), ...
    'stride', 1, ...
    'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;

net.layers{end+1} = struct('type', 'softmaxloss') ;
