 function net = initializeCNN_20_3()

f=1/100 ;
net.layers = {} ;
net.layers{end+1} = struct('type', 'conv', ...
    'filters', f*randn(16,16,7,50, 'single'), ...
    'biases', zeros(1, 50, 'single'), ...
    'stride', 1, ...
    'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;


net.layers{end+1} = struct('type', 'pool', ...
    'method', 'max', ...
    'pool', [2 2], ...
    'stride', 2, ...
    'pad', 0) ;
net.layers{end+1} = struct('type', 'dropout','rate',0.1) ;

net.layers{end+1} = struct('type', 'conv', ...
    'filters', f*randn(7,7,50,50, 'single'),...
    'biases', zeros(1,50,'single'), ...
    'stride', 1, ...
    'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;

net.layers{end+1} = struct('type', 'pool', ...
    'method', 'max', ...
    'pool', [1 1], ...
    'stride', 2, ...
    'pad', 0) ;

net.layers{end+1} = struct('type', 'conv', ...
    'filters', f*randn(3,3,50,80, 'single'),...
    'biases', zeros(1,80,'single'), ...
    'stride', 1, ...
    'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;

% 
net.layers{end+1} = struct('type', 'conv', ...
    'filters', f*randn(2,2,80,100, 'single'),...
    'biases', zeros(1,100,'single'), ...
    'stride', 1, ...
    'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;

net.layers{end+1} = struct('type', 'dropout','rate',0.1) ;

net.layers{end+1} = struct('type', 'conv', ...
    'filters', f*randn(1,1,100,5, 'single'),...
    'biases', zeros(1,5,'single'), ...
    'stride', 1, ...
    'pad', 0) ;

% net.layers{end+1} = struct('type', 'conv', ...
%     'filters', f*randn(1,1,150,5, 'single'),...
%     'biases', zeros(1,5,'single'), ...
%     'stride', 1, ...
%     'pad', 0) ;
 net.layers{end+1} = struct('type', 'relu') ;

net.layers{end+1} = struct('type', 'softmaxloss') ;
