 function net = initializeCNN_12_3()

f=1/100 ;
net.layers = {} ;
net.layers{end+1} = struct('type', 'conv', ...
    'filters', f*randn(12,12,7,50, 'single'), ...
    'biases', zeros(1, 50, 'single'), ...
    'stride', 1, ...
    'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;


net.layers{end+1} = struct('type', 'pool', ...
    'method', 'max', ...
    'pool', [2 2], ...
    'stride', 2, ...
    'pad', 0) ;
net.layers{end+1} = struct('type', 'dropout','rate',0.1) ;

net.layers{end+1} = struct('type', 'conv', ...
    'filters', f*randn(5,5,50,50, 'single'),...
    'biases', zeros(1,50,'single'), ...
    'stride', 1, ...
    'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;

net.layers{end+1} = struct('type', 'pool', ...
    'method', 'max', ...
    'pool', [1 1], ...
    'stride', 2, ...
    'pad', 0) ;

net.layers{end+1} = struct('type', 'conv', ...
    'filters', f*randn(2,2,50,150, 'single'),...
    'biases', zeros(1,150,'single'), ...
    'stride', 1, ...
    'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;

% 
net.layers{end+1} = struct('type', 'conv', ...
    'filters', f*randn(1,1,150,200, 'single'),...
    'biases', zeros(1,200,'single'), ...
    'stride', 1, ...
    'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;

net.layers{end+1} = struct('type', 'dropout','rate',0.1) ;

net.layers{end+1} = struct('type', 'conv', ...
    'filters', f*randn(1,1,200,5, 'single'),...
    'biases', zeros(1,5,'single'), ...
    'stride', 1, ...
    'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;

net.layers{end+1} = struct('type', 'softmaxloss') ;
